build/document.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LEARN-JS</title>
  <link rel="stylesheet" href="./css/main.css">
</head><body>
<style>body {padding: 15px;}</style>
<div class="index-wrapper">
  <ul>
    <li><a href="index.html" title="Современный учебник Javascript">назад</a></li>
  </ul>
  <h1>Документ и объекты страницы</h1>
  <p>При помощи JavaScript получаем и меняем существующие элементы на странице, а также создаём новые.</p>
  <ul>
    <li>Окружение: DOM, BOM и JS</li>
    <li>Дерево DOM</li>
    <li>Работа с DOM из консоли</li>
    <li>Навигация по DOM-элементам</li>
    <li>Поиск: getElement* и querySelector* и не только</li>
    <li>Внутреннее устройство поисковых методов</li>
    <li>Свойства узлов: тип, тег и содержимое</li>
    <li>Современный DOM: полифиллы</li>
    <li>Атрибуты и DOM-свойства</li>
    <li>Методы contains и compareDocumentPosition</li>
    <li>Добавление и удаление узлов</li>
    <li>Мультивставка: insertAdjacentHTML и DocumentFragment</li>
    <li>Метод document.write</li>
    <li>Стили, getComputedStyle</li>
    <li>Размеры и прокрутка элементов</li>
    <li>Размеры и прокрутка страницы</li>
    <li>Координаты в окне</li>
    <li>Координаты в документе</li>
    <li>Итого</li>
  </ul>
  <h7>Задача 11</h7>
  <p>Сортировка таблицы по щелчку на заголовке;</p>
  <table>
    <tbody>
      <tr>
        <th data-sort-table="string">Имя</th>
        <th data-sort-table="string">Фамилия</th>
        <th data-sort-table="string">Отчество</th>
        <th data-sort-table="number">Возраст</th>
      </tr>
      <tr>
        <td>Вася</td>
        <td>Петров</td>
        <td>Александрович</td>
        <td>10</td>
      </tr>
      <tr>
        <td>А</td>
        <td>Б</td>
        <td>Е</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Б</td>
        <td>А</td>
        <td>Д</td>
        <td>2</td>
      </tr>
      <tr>
        <td>В</td>
        <td>Г</td>
        <td>Г</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Г</td>
        <td>В</td>
        <td>В</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Д</td>
        <td>Е</td>
        <td>Б</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Е</td>
        <td>Д</td>
        <td>А</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Петя</td>
        <td>Иванов</td>
        <td>Петрович</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Владимир</td>
        <td>Ленин</td>
        <td>Ильич</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Александр</td>
        <td>Соболев</td>
        <td>Константинович</td>
        <td>26</td>
      </tr>
      <tr>
        <td>Сергей</td>
        <td>Соболев</td>
        <td>Константинович</td>
        <td>36</td>
      </tr>
      <tr>
        <td>Александр</td>
        <td>Денисов</td>
        <td>Вадимович</td>
        <td>25</td>
      </tr>
    </tbody>
  </table>
  <h7>Задача 10</h7>
  <ul id="container10">
    <li>1</li>
    <li>2</li>
  </ul>
  <h7>Задача 9</h7>
  <div id="container9">
    <p>Часики</p>
  </div>
  <h7>Задача 8</h7>
  <div id="container8">
    <p>Календарик</p>
  </div>
  <h7>Задача 7</h7>
  <div id="container7">
    <ul>
      <li>Животные
        <ul>
          <li>Млекопитающие
            <ul>
              <li>Коровы</li>
              <li>Ослы</li>
              <li>Собаки</li>
              <li>Тигры</li>
            </ul>
          </li>
          <li>Другие
            <ul>
              <li>Змеи</li>
              <li>Птицы</li>
              <li>Ящерицы</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Рыбы
        <ul>
          <li>Аквариумные
            <ul>
              <li>Гуппи</li>
              <li>Скалярии</li>
            </ul>
          </li>
          <li>Морские
            <ul>
              <li>Морская форель</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h4>Задача 6</h4>
  <div id="container6"></div>
  <h4>Задача 5</h4>
  <ul id="ul5">Щёлкни чтобы добавить пункты <</ul>
  <h4>Задача 4</h4>
  <table id="table4">
    <tr>
      <td>Это</td>
      <td>Все</td>
      <td>Элементы DOM</td>
    </tr>
  </table>
  <ol id="ol4">
    <li>Вася</li>
    <li>Петя</li>
    <li>Маша</li>
    <li>Даша</li>
  </ol>
  <div id="elem4"></div>
  <div id="div4">
    <div>Это</div>
    <div>Элементы</div>
  </div>
  <h4>Задача 3</h4>
  <div id="widget" data-widget-name="menu">Выберите сайт</div>
  <style>
    .external {
        background-color: yellow
    }
  </style><a name="list">список</a>
  <ul>
    <li><a href="http://google.com">http://google.com</a></li>
    <li><a href="/tutorial">/tutorial.html</a></li>
    <li><a href="local/path">local/path</a></li>
    <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
    <li><a href="http://nodejs.org">http://nodejs.org</a></li>
    <li><a href="http://internal.com/test">http://internal.com/test</a></li>
  </ul>
  <h4>Задача 2</h4>
  <ul id="ul1">
    <li>Животные
      <ul>
        <li>Млекопитающие
          <ul>
            <li>Коровы</li>
            <li>Ослы</li>
            <li>Собаки</li>
            <li>Тигры</li>
          </ul>
        </li>
        <li>Другие
          <ul>
            <li>Змеи</li>
            <li>Птицы</li>
            <li>Ящерицы</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Рыбы
      <ul>
        <li>Аквариумные
          <ul>
            <li>Гуппи</li>
            <li>Скалярии</li>
          </ul>
        </li>
        <li>Морские
          <ul>
            <li>Морская форель</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <h4>Задача 1</h4>
  <style>
    table {
    border-collapse: collapse;
    }
    
    td {
    border: 1px solid black;
    padding: 3px 5px;
    }
  </style>
  <table id="table1">
    <tr>
      <td>1:1</td>
      <td>2:1</td>
      <td>3:1</td>
      <td>4:1</td>
      <td>5:1</td>
    </tr>
    <tr>
      <td>1:2</td>
      <td>2:2</td>
      <td>3:2</td>
      <td>4:2</td>
      <td>5:2</td>
    </tr>
    <tr>
      <td>1:3</td>
      <td>2:3</td>
      <td>3:3</td>
      <td>4:3</td>
      <td>5:3</td>
    </tr>
    <tr>
      <td>1:4</td>
      <td>2:4</td>
      <td>3:4</td>
      <td>4:4</td>
      <td>5:4</td>
    </tr>
    <tr>
      <td>1:5</td>
      <td>2:5</td>
      <td>3:5</td>
      <td>4:5</td>
      <td>5:5</td>
    </tr>
  </table>
</div>
<script defer src="./js/mainUglify.js"></script>
<script defer src="./js/main.js"></script></body>
</html>

src/document.jade
include template/header
.index-wrapper
    ul
        li
            a(href="index.html" title="Современный учебник Javascript") назад
    h1 Документ и объекты страницы
    p.
        При помощи JavaScript получаем и меняем существующие элементы на странице, а также создаём новые.
    ul
        li Окружение: DOM, BOM и JS
        li Дерево DOM
        li Работа с DOM из консоли
        li Навигация по DOM-элементам
        li Поиск: getElement* и querySelector* и не только
        li Внутреннее устройство поисковых методов
        li Свойства узлов: тип, тег и содержимое
        li Современный DOM: полифиллы
        li Атрибуты и DOM-свойства
        li Методы contains и compareDocumentPosition
        li Добавление и удаление узлов
        li Мультивставка: insertAdjacentHTML и DocumentFragment
        li Метод document.write
        li Стили, getComputedStyle
        li Размеры и прокрутка элементов
        li Размеры и прокрутка страницы
        li Координаты в окне
        li Координаты в документе
        li Итого
    h4 Задача 3
    h4 Задача 2
    ul#ul1
        li Животные
            ul
                li Млекопитающие
                    ul
                        li Коровы
                        li Ослы
                        li Собаки
                        li Тигры
                li Другие
                    ul
                        li Змеи
                        li Птицы
                        li Ящерицы
        li Рыбы
            ul
                li Аквариумные
                    ul
                        li Гуппи
                        li Скалярии
                li Морские
                    ul
                        li Морская форель
    h4 Задача 1
    style.
        table {
        border-collapse: collapse;
        }

        td {
        border: 1px solid black;
        padding: 3px 5px;
        }
    table#table1
        tr
            td 1:1
            td 2:1
            td 3:1
            td 4:1
            td 5:1
        tr
            td 1:2
            td 2:2
            td 3:2
            td 4:2
            td 5:2
        tr
            td 1:3
            td 2:3
            td 3:3
            td 4:3
            td 5:3
        tr
            td 1:4
            td 2:4
            td 3:4
            td 4:4
            td 5:4
        tr
            td 1:5
            td 2:5
            td 3:5
            td 4:5
            td 5:5
include template/footer
